<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mythuitheme SYSTEM "http://www.mythtv.org/schema/mythuitheme.xsd">
<mythuitheme>

<!-- TintedGlass-osd -->

     <window name="osd_debug">
        <area>0,0,1280,720</area>

        <fontdef name="medium" face="DejaVu Sans">
            <weight>bold</weight>
            <pixelsize>14</pixelsize>
            <color>#e6e6e6</color>
        </fontdef>

        <fontdef name="mediumblue" from="medium">
            <color>#3a9ade</color>
        </fontdef>

        <shape name="osd-debug-backdrop">
            <area>0,-1,1280,158</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical">
                    <stop position="0" color="#000000" alpha="255"/>
                    <stop position="81" color="#000000" alpha="70"/>
                    <stop position="100" color="#000000" alpha="0"/>
                </gradient>
            </fill>
        </shape>

        <textarea name="cpuload">
            <font>medium</font>
            <area>64,31,162,24</area>
            <align>right,vcenter</align>
            <value>CPUs :</value>
        </textarea>

        <textarea name="load">
            <font>mediumblue</font>
            <area>231,31,216,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="file">
            <font>medium</font>
            <area>450,31,60,24</area>
            <align>right,vcenter</align>
            <value>File :</value>
        </textarea>

        <textarea name="filename">
            <font>mediumblue</font>
            <area>515,31,685,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="storage">
            <font>medium</font>
            <area>64,58,162,24</area>
            <align>right,vcenter</align>
            <value>Storage to Buffer :</value>
        </textarea>

        <textarea name="storagerate">
            <font>mediumblue</font>
            <area>231,58,123,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="decoder">
            <font>medium</font>
            <area>64,83,162,24</area>
            <align>right,vcenter</align>
            <value>Buffer to Decoder :</value>
        </textarea>

        <textarea name="decoderrate">
            <font>mediumblue</font>
            <area>231,83,123,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="buffer">
            <font>medium</font>
            <area>64,108,162,24</area>
            <align>right,vcenter</align>
            <value>Available Buffer :</value>
        </textarea>

        <textarea name="bufferavail">
            <font>mediumblue</font>
            <area>231,108,123,24</area>
            <align>left,vcenter</align>
            <template>%BUFFERAVAIL% of %BUFFERSIZE%Mb</template>
        </textarea>

        <textarea name="video">
            <font>medium</font>
            <area>410,58,100,24</area>
            <align>right,vcenter</align>
            <value>Video :</value>
        </textarea>

        <textarea name="videowidth">
            <font>mediumblue</font>
            <area>515,58,250,24</area>
            <align>left,vcenter</align>
            <template>%VIDEOWIDTH%x%VIDEOHEIGHT%@%VIDEOFRAMERATE%fps</template>
        </textarea>

        <textarea name="vidcodec">
            <font>medium</font>
            <area>410,83,100,24</area>
            <align>right,vcenter</align>
            <value>Codec :</value>
        </textarea>

        <textarea name="videocodec">
            <font>mediumblue</font>
            <area>515,83,150,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="viddec">
            <font>medium</font>
            <area>410,108,100,24</area>
            <align>right,vcenter</align>
            <value>Decoder :</value>
        </textarea>

        <textarea name="videodecoder">
            <font>mediumblue</font>
            <area>515,108,150,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="sync">
            <font>medium</font>
            <area>720,58,150,24</area>
            <align>right,vcenter</align>
            <value>A/V Sync :</value>
        </textarea>

        <textarea name="avsync">
            <font>mediumblue</font>
            <area>875,58,100,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="fps">
            <font>medium</font>
            <area>670,83,200,24</area>
            <align>right,vcenter</align>
            <value>FPS :</value>
        </textarea>

        <textarea name="framerate">
            <font>mediumblue</font>
            <area>875,83,100,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="frames">
            <font>medium</font>
            <area>670,108,200,24</area>
            <align>right,vcenter</align>
            <value>Frames decoded/free :</value>
        </textarea>

        <textarea name="videoframes">
            <font>mediumblue</font>
            <area>875,108,100,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="audio">
            <font>medium</font>
            <area>1004,58,130,24</area>
            <align>right,vcenter</align>
            <value>Audio :</value>
        </textarea>

        <textarea name="audiocodec">
            <font>mediumblue</font>
            <area>1139,58,77,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="channels">
            <font>medium</font>
            <area>1004,83,130,24</area>
            <align>right,vcenter</align>
            <value>Channels :</value>
        </textarea>

        <textarea name="audiochannels">
            <font>mediumblue</font>
            <area>1139,83,77,24</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="audiorate">
            <font>medium</font>
            <area>1004,108,130,24</area>
            <align>right,vcenter</align>
            <value>Sample rate :</value>
        </textarea>

        <textarea name="samplerate">
            <font>mediumblue</font>
            <area>1139,108,77,24</area>
            <align>left,vcenter</align>
        </textarea>

    </window>

    <window name="osd_message">
        <area>0,0,1280,720</area>

        <fontdef name="medium" face="DejaVu Sans">
            <pixelsize>24</pixelsize>
            <color>#e6e6e6</color>
        </fontdef>

        <shape name="osd-message-backdrop">
            <area>0,-1,1280,93</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical">
                    <stop position="0" color="#000000" alpha="255"/>
                    <stop position="68" color="#000000" alpha="70"/>
                    <stop position="100" color="#000000" alpha="0"/>
                </gradient>
            </fill>
        </shape>

        <textarea name="message_text">
            <font>medium</font>
            <area>64,36,1152,28</area>
            <align>hcenter,top</align>
        </textarea>

    </window>

    <window name="osd_input">
        <area>0,0,1280,720</area>

        <fontdef name="large" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>36</pixelsize>
        </fontdef>

        <shape name="osd-input-backdrop">
            <area>0,-1,1280,106</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical">
                    <stop position="0" color="#000000" alpha="255"/>
                    <stop position="72" color="#000000" alpha="70"/>
                    <stop position="100" color="#000000" alpha="0"/>
                </gradient>
            </fill>
        </shape>

        <textarea name="osd_number_entry">
            <font>large</font>
            <area>64,36,1152,42</area>
            <align>hcenter,top</align>
        </textarea>

    </window>

    <window name="osd_status">
        <area>0,0,1280,720</area>

        <shape name="osd-status-backdrop">
            <area>0,604,1280,117</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical">
                    <stop position="0" color="#000000" alpha="0"/>
                    <stop position="26" color="#000000" alpha="70"/>
                    <stop position="100" color="#000000" alpha="255"/>
                </gradient>
            </fill>
        </shape>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>18</pixelsize>
        </fontdef>

        <textarea name="title">
            <area>104,631,600,24</area>
            <font>small</font>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="description">
            <area>90,660,1100,24</area>
            <font>small</font>
            <align>hcenter,bottom</align>
            <template>%DESCRIPTION%
            %(|REMAININGTIME|)%%(|BEHINDTIME|)%%VALUE%%UNITS%</template>
        </textarea>

        <clock name="clock">
            <area>876,631,300,24</area>
            <font>small</font>
            <template>%TIME%</template>
            <align>right,vcenter</align>
        </clock>

        <progressbar name="position">
            <area>90,656,1100,8</area>
            <layout>horizontal</layout>
            <style>reveal</style>
            <imagetype name="background">
                <area>0,0,100%,100%</area>
                <filename>images/osd/progressbar_background.png</filename>
            </imagetype>
            <imagetype name="progressimage">
                <area>0,0,100%,100%</area>
                <filename>images/osd/progressbar_fill.png</filename>
            </imagetype>
        </progressbar>

    </window>

    <window name="program_info">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>21</pixelsize>
        </fontdef>

	<fontdef name="supersmall" from="small">
            <weight>bold</weight>
            <pixelsize>12</pixelsize>
        </fontdef>

        <fontdef name="smaller" from="small">
            <pixelsize>16</pixelsize>
        </fontdef>

        <fontdef name="mediumsmall" from="small">
            <pixelsize>18</pixelsize>
        </fontdef>

        <fontdef name="medium" from="small">
            <pixelsize>22</pixelsize>
        </fontdef>

        <fontdef name="large" from="small">
            <pixelsize>24</pixelsize>
        </fontdef>

        <fontdef name="verylarge" from="small">
            <pixelsize>28</pixelsize>
        </fontdef>

        <fontdef name="title" from="small">
            <color>#d9d900</color>
            <pixelsize>26</pixelsize>
        </fontdef>

        <fontdef name="supersmallblue" from="supersmall">
            <color>#3a9ade</color>
        </fontdef>

        <shape name="program-info-backdrop">
            <area>0,437,1280,284</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical">
                    <stop position="0" color="#000000" alpha="0"/>
                    <stop position="11" color="#000000" alpha="70"/>
                    <stop position="100" color="#000000" alpha="255"/>
                </gradient>
            </fill>
        </shape>

        <shape name="description-seperator-first-line">
            <area>228,556,988,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="45">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="description-seperator-second-line" from="description-seperator-first-line">
            <area>228,664,988,2</area>
        </shape>

        <imagetype name="coverart">
            <area>64,467,145,217</area>
            <alpha>255</alpha>
        </imagetype>

        <imagetype name="iconpath" depends="!coverart">
            <area>64,516,145,109</area>
            <alpha>255</alpha>
        </imagetype>

        <textarea name="channum" depends="iconpath&amp;!coverart">
            <font>large</font>
            <area>64,467,145,59</area>
            <align>hcenter,top</align>
        </textarea>

        <textarea name="callsign" depends="iconpath&amp;!coverart">
            <font>large</font>
            <area>64,625,145,59</area>
            <align>hcenter,bottom</align>
        </textarea>

        <imagetype name="no_coverart" depends="!coverart&amp;!iconpath">
            <area>64,467,145,217</area>
            <filename>images/no_coverart.png</filename>
            <alpha>255</alpha>
        </imagetype>

        <textarea name="titlesubtitle">
            <font>title</font>
            <area>229,467,820,30</area>
            <align>vcenter</align>
        </textarea>

        <clock name="clock">
            <area>1064,467,152,30</area>
            <font>large</font>
            <template>%TIME%</template>
            <align>right,vcenter</align>
        </clock>

        <statetype name="tvstate">
            <state name="WatchingLiveTV">
                <textarea name="WatchingLiveTV">
                    <area>229,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingLiveTM</value>
                </textarea>
            </state>
            <state name="WatchingPreRecorded">
                <textarea name="WatchingPreRecorded">
                    <area>229,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingPreRecorded</value>
                </textarea>
            </state>
            <state name="WatchingVideo">
                <textarea name="WatchingVideo">
                    <area>229,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingVideo</value>
                </textarea>
            </state>
            <state name="WatchingDVD">
                <textarea name="WatchingDVD">
                    <area>229,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingDVD</value>
                </textarea>
            </state>
            <state name="WatchingBD">
                <textarea name="WatchingBD">
                    <area>229,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingBD</value>
                </textarea>
            </state>
            <state name="WatchingRecording">
                <textarea name="WatchingRecording">
                    <area>229,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingRecording</value>
                </textarea>
            </state>
        </statetype>

        <statetype name="audiocodec">
            <state name="PCM_DVD">
                <textarea name="PCM_DVD">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: PCM_DVD</value>
                </textarea>
            </state>
            <state name="PCM_BLURAY">
                <textarea name="PCM_BLURAY">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: BLURAY</value>
                </textarea>
            </state>
            <state name="AC3">
                <textarea name="AC3">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: AC3</value>
                </textarea>
            </state>
            <state name="E-AC3">
                <textarea name="E-AC3">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: E-AC3</value>
                </textarea>
            </state>
            <state name="TRUEHD">
                <textarea name="TRUEHD">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: TRUEHD</value>
                </textarea>
            </state>
            <state name="WMAPRO">
                <textarea name="WMAPRO">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: WMAPRO</value>
                </textarea>
            </state>
            <state name="DTS">
                <textarea name="DTS">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: DTS</value>
                </textarea>
            </state>
            <state name="AAC">
                <textarea name="AAC">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: AAC</value>
                </textarea>
            </state>
            <state name="MP2">
                <textarea name="MP2">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: MP2</value>
                </textarea>
            </state>
            <state name="MP3">
                <textarea name="MP3">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: MP3</value>
                </textarea>
            </state>
            <state name="VORBIS">
                <textarea name="VORBIS">
                    <area>426,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: VORBIS</value>
                </textarea>
            </state>
        </statetype>

        <statetype name="audiochannels">
            <state name="1">
                <textarea name="1">
                    <area>623,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>Audio: Mono</value>
                </textarea>
            </state>
            <state name="2">
                <textarea name="2">
                    <area>623,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioChannels: Stereo</value>
                </textarea>
            </state>
            <state name="5">
                <textarea name="5">
                    <area>623,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>Audio: 5 CH.</value>
                </textarea>
            </state>
            <state name="6">
                <textarea name="6">
                    <area>623,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioChannels: 5.1</value>
                </textarea>
            </state>
            <state name="7">
                <textarea name="7">
                    <area>623,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>Audio: 7 CH.</value>
                </textarea>
            </state>
            <state name="8">
                <textarea name="8">
                    <area>623,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>Audio: 7.1 CH.</value>
                </textarea>
            </state>
        </statetype>

        <statetype name="videocodec">
            <state name="MPEG-2">
                <textarea name="MPEG-2">
                    <area>820,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: MPEG-2</value>
                </textarea>
            </state>
            <state name="VC-1">
                <textarea name="VC-1">
                    <area>820,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: VC-1</value>
                </textarea>
            </state>
            <state name="H.264">
                <textarea name="H.264">
                    <area>820,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: H.264</value>
                </textarea>
            </state>
            <state name="MPEG-4">
                <textarea name="MPEG-4">
                    <area>820,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: MPEG-4</value>
                </textarea>
            </state>
            <state name="RTjpeg">
                <textarea name="RTjpeg">
                    <area>820,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: RTjpeg</value>
                </textarea>
            </state>
            <state name="WMV3">
                <textarea name="WMV3">
                    <area>820,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: WMV3</value>
                </textarea>
            </state>
            <state name="H.263">
                <textarea name="H.263">
                    <area>820,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: H.263</value>
                </textarea>
            </state>
        </statetype>

        <statetype name="videodescrip">
            <state name="SD">
                <textarea name="SD">
                    <area>1017,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoDesc: SD</value>
                </textarea>
            </state>
            <state name="HD_720_P">
                <textarea name="HD_720_P">
                    <area>1017,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoDesc: HD_720_P</value>
                </textarea>
            </state>
            <state name="HD_1080_I">
                <textarea name="HD_1080_I">
                    <area>1017,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoDesc: HD_1080_I</value>
                </textarea>
            </state>
            <state name="HD_1080_P">
                <textarea name="HD_1080_P">
                    <area>1017,497,197,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoDesc: HD_1080_P</value>
                </textarea>
            </state>
        </statetype>

        <textarea name="timedate">
            <font>mediumsmall</font>
            <area>229,513,481,24</area>
            <align>vcenter</align>
            <template>%TIMEDATE% : %LENMINS%</template>
        </textarea>

        <textarea name="longrepeat">
            <font>mediumsmall</font>
            <area>741,513,475,22</area>
            <align>right,vcenter</align>
            <template>%LONGREPEAT%     Size: %FILESIZE_STR%</template>
        </textarea>

	<textarea name="category">
            <font>supersmallblue</font>
            <area>229,531,986,28</area>
            <align>allcenter</align>
            <template>Category: %CATEGORY%               PlayBackGroup: %PLAYGROUP%               RecGroup: %RECORDINGGROUP%               StorageGroup: %STORAGEGROUP%</template>
        </textarea>

        <textarea name="description">
            <font>small</font>
            <area>229,562,986,106</area>
            <align>left,top</align>
            <multiline>yes</multiline>
            <template>%YEARSTARS| %%DESCRIPTION%</template>
        </textarea>

        <textarea name="programid">
            <font>supersmallblue</font>
            <area>229,670,986,14</area>
            <align>hcenter,bottom</align>
            <template>Season/Episode: %s00e00%               ProgramID: %PROGRAMID%               SeriesID: %SERIESID%</template>
        </textarea>

    </window>

    <window name="browse_info">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>21</pixelsize>
        </fontdef>

        <fontdef name="supersmall" from="small">
            <weight>bold</weight>
            <pixelsize>12</pixelsize>
        </fontdef>

        <fontdef name="smaller" from="small">
            <pixelsize>18</pixelsize>
        </fontdef>

        <fontdef name="medium" from="small">
            <pixelsize>24</pixelsize>
        </fontdef>

        <fontdef name="large" from="small">
            <pixelsize>26</pixelsize>
        </fontdef>

        <fontdef name="title" from="small">
            <color>#d9d900</color>
            <pixelsize>26</pixelsize>
        </fontdef>

        <fontdef name="supersmallblue" from="supersmall">
            <color>#3a9ade</color>
        </fontdef>

        <fontdef name="smallerblue" from="smaller">
            <color>#3a9ade</color>
        </fontdef>

        <shape name="browse-info-backdrop">
            <area>0,464,1280,257</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical">
                    <stop position="0" color="#000000" alpha="0"/>
                    <stop position="12" color="#000000" alpha="70"/>
                    <stop position="100" color="#000000" alpha="255"/>
                </gradient>
            </fill>
        </shape>

        <shape name="description-seperator-first-line">
            <area>210,557,1006,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="45">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="description-seperator-second-line" from="description-seperator-first-line">
            <area>210,663,1006,2</area>
        </shape>

        <imagetype name="no-iconpath" depends="!iconpath">
            <area>64,542,126,94</area>
            <filename>images/no_channel_icon.png</filename>
            <preserveaspect>true</preserveaspect>
            <alpha>255</alpha>
        </imagetype>

        <imagetype name="iconpath">
            <area>64,542,126,94</area>
            <preserveaspect>true</preserveaspect>
            <alpha>255</alpha>
        </imagetype>

        <textarea name="channum">
            <area>64,494,126,48</area>
            <font>large</font>
            <align>hcenter,top</align>
        </textarea>

        <textarea name="callsign">
            <area>64,636,126,48</area>
            <font>large</font>
            <align>hcenter,bottom</align>
        </textarea>
            
        <textarea name="title">
            <font>title</font>
            <area>211,494,843,30</area>
            <align>left,vcenter</align>
        </textarea>

        <clock name="clock">
            <area>1064,494,152,30</area>
            <font>large</font>
            <template>%TIME%</template>
            <align>right,vcenter</align>
        </clock>

        <textarea name="timedate">
            <font>smallerblue</font>
            <area>211,529,497,22</area>
            <align>vcenter</align>
            <template>%TIMEDATE% : %LENMINS%</template>
        </textarea>

        <textarea name="longrepeat">
            <font>smallerblue</font>
            <area>911,529,304,22</area>
            <align>right,vcenter</align>
            <template>%LONGREPEAT%</template>
        </textarea>

        <textarea name="description">
            <font>small</font>
            <area>211,563,1004,110</area>
            <align>left,top</align>
            <multiline>yes</multiline>
            <template>%"|SUBTITLE|" %%YEARSTARS| %%DESCRIPTION%</template>
        </textarea>

        <textarea name="programid">
            <font>supersmallblue</font>
            <area>211,670,1004,14</area>
            <align>hcenter,bottom</align>
            <template>Category: %CATEGORY%               ProgramID: %PROGRAMID%               SeriesID: %SERIESID%</template>
        </textarea>

    </window>

    <window name="ChannelEditor">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>21</pixelsize>
        </fontdef>

        <fontdef name="smallblue" from="small">
            <color>#3a9ade</color>
        </fontdef>

        <fontdef name="smallgrey" from="small">
            <color>#666666</color>
        </fontdef>

        <fontdef name="medium" from="small">
            <pixelsize>24</pixelsize>
        </fontdef>

        <shape name="channel-editor-backdrop">
            <area>340,110,600,500</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="140" />
            <cornerradius>8</cornerradius>
        </shape>

        <shape name="channel-editor-backdrop-line">
            <area>341,111,598,498</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="0" />
            <line color="#ffffff" alpha="45" width="2" />
            <cornerradius>6</cornerradius>
        </shape>

        <shape name="channel-editor-top-line">
            <area>342,112,596,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="channel-editor-bottom-line" from="channel-editor-top-line">
            <area>342,606,596,2</area>
        </shape>

        <shape name="channel-editor-left-line">
            <area>342,114,2,492</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="180" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="channel-editor-right-line" from="channel-editor-left-line">
            <area>936,114,2,492</area>
        </shape>

        <shape name="title-message-seperator-line">
            <area>363,286,554,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="45">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="text-edit-buttons-seperator-line" from="title-message-seperator-line">
            <area>363,546,554,2</area>
        </shape>

        <textarea name="title">
            <font>medium</font>
            <area>350,114,580,86</area>
            <align>allcenter</align>
            <value>Channel Editor</value>
        </textarea>

        <textarea name="message">
            <font>smallblue</font>
            <area>350,200,580,86</area>
            <align>allcenter</align>
            <value>Edit the details about this channel.</value>
        </textarea>

        <textarea name="callsign_label">
            <font>small</font>
            <area>355,298,160,55</area>
            <align>allcenter</align>
            <value>Callsign</value>
        </textarea>

        <textedit name="callsign">
            <area>522,298,403,55</area>
            <statetype name="background">
                <state name="active">
                    <shape name="background">
                        <area>0,0,403,55</area>
                        <type>roundbox</type>
                        <fill color="#333333" alpha="175" />
                        <line color="#454545" alpha="180" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                </state>
                <state name="selected" from="active">
                    <shape name="background">
                        <area>0,0,403,55</area>
                        <type>roundbox</type>
                        <fill style="gradient">
                            <gradient direction="vertical" alpha="255">
                                <stop position="0" color="#1d1d21" />
                                <stop position="50" color="#313136" alpha="255" />
                                <stop position="51" color="#0a0a0e" alpha="255" />
                                <stop position="100" color="#0a0a0e" alpha="255" />
                            </gradient>
                        </fill>
                        <line color="#3a9aff" alpha="200" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                </state>
                <state name="inactive" from="active" />
            </statetype>
            <imagetype name="cursor">
                <area>0,0,3,55</area>
                <filename>images/osd/cursor.png</filename>
            </imagetype>
            <textarea name="text">
                <area>20,0,363,100%</area>
                <font>small</font>
                <align>left,vcenter</align>
            </textarea>
        </textedit>

        <textarea name="channum_label" from="callsign_label">
            <area>355,359,160,55</area>
            <value>Channel #</value>
        </textarea>

        <textedit name="channum" from="callsign">
            <area>522,359,403,55</area>
            <imagetype name="cursor">   
                <area>0,0,3,100%</area>
            </imagetype>
        </textedit>

        <textarea name="channame_label" from="callsign_label">
            <area>355,420,160,55</area>
            <value>Channel Name</value>
        </textarea>

        <textedit name="channame" from="callsign">
            <area>522,420,403,55</area>
            <imagetype name="cursor">
                <area>0,0,3,100%</area>    
            </imagetype>
        </textedit>

        <textarea name="xmltv_label" from="callsign_label">
            <area>355,481,160,55</area>
            <value>XMLTV ID</value>
        </textarea>

        <textedit name="XMLTV" from="callsign">
            <area>522,481,403,55</area>
            <imagetype name="cursor">
                <area>0,0,3,100%</area>
            </imagetype>
        </textedit>

        <button name="probe">
            <position>440,557</position>
            <value>Probe</value>
            <statetype name="buttonstate">
                <state name="active">
                    <shape name="buttonbackground">
                        <area>0,0,150,40</area>
                        <type>roundbox</type>
                        <fill color="#000000" alpha="80" />
                        <line color="#454545" alpha="180" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                    <textarea name="text">
                        <area>5,5,140,30</area>
                        <align>allcenter</align>
                        <font>smallgrey</font>
                        <font state="selected">small</font>
                        <font state="disabled">small</font>
                    </textarea>
                </state>
                <state name="selected" from="active">
                    <shape name="buttonbackground">
                        <area>0,0,150,40</area>
                        <type>roundbox</type>
                        <fill style="gradient">
                            <gradient direction="vertical" alpha="255">
                                <stop position="0" color="#1d1d21" />
                                <stop position="50" color="#313136" alpha="255" />
                                <stop position="51" color="#0a0a0e" alpha="255" />
                                <stop position="100" color="#0a0a0e" alpha="255" />
                            </gradient>
                        </fill>
                        <line color="#3a9aff" alpha="200" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                </state>
                <state name="disabled" from="active" />
                <state name="pushed" from="active" />
            </statetype>
        </button>

        <button name="ok" from="probe">
            <position>690,557</position>
            <value>OK</value>
        </button>

    </window>

    <window name="osd_program_editor">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>18</pixelsize>
        </fontdef>

        <shape name="osd-program-editor-backdrop">
            <area>0,604,1280,117</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical">
                    <stop position="0" color="#000000" alpha="0"/>
                    <stop position="26" color="#000000" alpha="70"/>
                    <stop position="100" color="#000000" alpha="255"/>
                </gradient>
            </fill>
        </shape>

        <textarea name="title">
            <area>104,631,600,24</area>
            <font>small</font>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="seekamount" from="title">
            <area>876,631,300,24</area>
            <align>right,vcenter</align>
        </textarea>

        <textarea name="timedisplay" from="title">
            <area>90,660,1100,24</area>
            <align>hcenter,bottom</align>
        </textarea>

        <textarea name="cutindicator" from="title">
            <area>104,660,300,24</area>
            <align>left,bottom</align>
        </textarea>

        <textarea name="framedisplay" from="title">
            <area>876,660,300,24</area>
            <align>right,bottom</align>
        </textarea>

        <editbar name="editbar">
            <area>90,647,1100,24</area>

            <shape name="position">
                <area>0,0,6,100%</area>
                <type>roundbox</type>
                <fill color="#FFFFFF" alpha="200" />
                <cornerradius>3</cornerradius>
            </shape>

            <shape name="keep">
                <area>0,7,100%,10</area>
                <type>roundbox</type>
                <fill color="#216893" />
                <line color="#CCCCCC" width="1" />
                <cornerradius>90</cornerradius>
            </shape>

            <shape name="cut">
                <area>0,7,100%,10</area>
                <type>roundbox</type>
                <fill color="#800500" />
                <line color="#CCCCCC" width="1" />
                <cornerradius>90</cornerradius>
            </shape>
                
            <shape name="cuttoright">
                <area>0,0,6,24</area>
                <type>roundbox</type>
                <fill color="#800500" alpha="255" />
                <cornerradius>3</cornerradius>
            </shape>

            <shape name="cuttoleft">
                <area>0,0,6,24</area>
                <type>roundbox</type>
                <fill color="#800500" alpha="255" />
                <cornerradius>3</cornerradius>
            </shape>

            <shape name="keeptoright">
                <area>0,0,6,24</area>
                <type>roundbox</type>
                <fill color="#216893" alpha="255" />
                <cornerradius>3</cornerradius>
            </shape>

            <shape name="keeptoleft">
                <area>0,0,6,24</area>
                <type>roundbox</type>
                <fill color="#216893" alpha="255" />
                <cornerradius>3</cornerradius>
            </shape>

        </editbar>

    </window>

    <window name="MythPopupBox">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#ffffff</color>
            <pixelsize>21</pixelsize>
        </fontdef>

        <fontdef name="smallgrey" from="small">
            <color>#999999</color>
        </fontdef>

        <fontdef name="smallyellow" from="small">
            <color>#d9d900</color>
        </fontdef>

        <shape name="mythpopupbox-backdrop">
            <area>339,116,602,488</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="140" />
            <cornerradius>8</cornerradius>
        </shape>

        <shape name="mythpopupbox-backdrop-line">
            <area>340,117,600,486</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="0" />
            <line color="#ffffff" alpha="45" width="2" />
            <cornerradius>6</cornerradius>
        </shape>

        <shape name="mythpopup-box-top-line">
            <area>341,118,598,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="mythpopup-box-bottom-line" from="mythpopup-box-top-line">
            <area>341,600,598,2</area>
        </shape>

        <shape name="mythpopup-box-left-line">
            <area>341,120,2,480</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="180" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="mythpopup-box-right-line" from="mythpopup-box-left-line">
            <area>937,120,2,480</area>
        </shape>

        <shape name="message-area-seperator-line">
            <area>362,328,556,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="45">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="mythpopup-box-arrows-backdrop">
            <area>342,603,50,14</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="200" />
            <cornerradius>90</cornerradius>
        </shape>

        <textarea name="messagearea">
            <area>355,126,570,196</area>
            <font>smallyellow</font>
            <multiline>yes</multiline>
            <align>allcenter</align>
        </textarea>

        <buttonlist name="list">
            <area>347,332,586,264</area>
            <layout>vertical</layout>
            <spacing>4</spacing>
            <showarrow>yes</showarrow>
            <scrollstyle>free</scrollstyle>
            <arrange>stack</arrange>
            <wrapstyle>items</wrapstyle>
            <drawfrombottom>yes</drawfrombottom>
            <buttonarea>0,0,100%,100%</buttonarea>
            <statetype name="buttonitem">
                <state name="active">
                    <area>0,0,100%,34</area>
                    <shape name="select_bar">
                        <area>0,0,100%,100%</area>
                        <type>roundbox</type>
                        <fill color="#444444" alpha="90" />
                        <line color="#444444" alpha="180" width="0" />
                        <cornerradius>5</cornerradius>
                    </shape>
                    <shape name="select_bar_top_highlight">
                        <area>0,0,100%,2</area>
                        <type>box</type>
                        <fill style="gradient">
                            <gradient direction="horizontal" alpha="0">
                                <stop position="0" color="#3a9aff" />
                                <stop position="25" color="#3a9aff" alpha="0" />
                                <stop position="50" color="#3a9aff" />
                                <stop position="100" color="#3a9aff" />
                            </gradient>
                        </fill>
                    </shape>
                    <shape name="select_bar_bottom_highlight">
                        <area>0,32,100%,2</area>
                        <type>box</type>
                        <fill style="gradient">
                            <gradient direction="horizontal" alpha="0">
                                <stop position="0" color="#3a9aff" />
                                <stop position="50" color="#3a9aff" />
                                <stop position="75" color="#3a9aff" alpha="0"/>
                                <stop position="100" color="#3a9aff" />
                            </gradient>
                        </fill>
                    </shape>
                    <textarea name="buttontext">
                        <font>smallgrey</font>
                        <cutdown>yes</cutdown>
                        <align>allcenter</align>
                        <area>15,0,556,34</area>
                    </textarea>
                    <imagetype name="buttonarrow">
                        <area>560,8,11,18</area>
                        <filename>images/osd/lists_right_arrow.png</filename>
                        <alpha>80</alpha>
                    </imagetype>
                </state>
                <state name="selectedactive" from="active">
                    <shape name="select_bar">
                        <area>0,0,100%,100%</area>
                        <type>box</type>
                        <fill color="#000000" alpha="140" />
                    </shape>
                    <shape name="select_bar_top_highlight">
                        <area>0,0,100%,2</area>
                        <type>box</type>
                        <fill style="gradient">
                            <gradient direction="horizontal" alpha="50">
                                <stop position="0" color="#3a9aff" />
                                <stop position="25" color="#3a9aff" alpha="255" />
                                <stop position="50" color="#3a9aff" />
                                <stop position="100" color="#3a9aff" />
                            </gradient>
                        </fill>
                    </shape>
                    <shape name="select_bar_bottom_highlight">
                        <area>0,32,100%,2</area>
                        <type>box</type>
                        <fill style="gradient">
                            <gradient direction="horizontal" alpha="50">
                                <stop position="0" color="#3a9aff" />
                                <stop position="50" color="#3a9aff" />
                                <stop position="75" color="#3a9aff" alpha="255"/>
                                <stop position="100" color="#3a9aff" />
                            </gradient>
                        </fill>
                    </shape>
                    <textarea name="buttontext">
                        <font>small</font>
                    </textarea>
                    <imagetype name="buttonarrow">
                        <alpha>255</alpha>
                    </imagetype>
                </state>
                <state name="selectedinactive" from="active">
                    <shape name="select_bar">
                        <area>0,0,100%,100%</area>
                        <type>box</type>
                        <fill color="#444444" alpha="90" />
                    </shape>
                    <shape name="select_bar_top_highlight">
                        <area>0,0,100%,2</area>
                        <type>box</type>
                        <fill style="gradient">
                            <gradient direction="horizontal" alpha="50">
                                <stop position="0" color="#d6d6d6"/>
                                <stop position="50" color="#d6d6d6"/>
                                <stop position="75" color="#d6d6d6" alpha="255"/>
                                <stop position="100" color="#d6d6d6"/>
                            </gradient>
                        </fill>
                    </shape>
                    <shape name="select_bar_bottom_highlight">
                        <area>0,32,100%,2</area>
                        <type>box</type>
                        <fill style="gradient">
                            <gradient direction="horizontal" alpha="50">
                                <stop position="0" color="#d6d6d6"/>
                                <stop position="25" color="#d6d6d6" alpha="255"/>
                                <stop position="50" color="#d6d6d6"/>
                                <stop position="100" color="#d6d6d6"/>
                            </gradient>
                        </fill>
                    </shape>
                    <textarea name="buttontext">
                        <font>small</font>
                    </textarea>
                </state>
            </statetype>
            <statetype name="upscrollarrow">
                <position>2,274</position>
                <state type="off">
                    <imagetype name="upon">
                        <filename>images/osd/lists_up_arrow.png</filename>
                        <alpha>80</alpha>
                    </imagetype>
                </state>
                <state type="full">
                    <imagetype name="upoff">
                        <filename>images/osd/lists_up_arrow.png</filename>
                    </imagetype>
                </state>
            </statetype>
            <statetype name="downscrollarrow">
                <position>22,274</position>
                <state type="off">
                    <imagetype name="dnon">
                        <filename>images/osd/lists_down_arrow.png</filename>
                        <alpha>80</alpha>
                    </imagetype>
                </state>
                <state type="full">
                    <imagetype name="dnoff">
                        <filename>images/osd/lists_down_arrow.png</filename>
                    </imagetype>
                </state>
            </statetype>
        </buttonlist>

    </window>

</mythuitheme>
