<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mythuitheme SYSTEM "http://www.mythtv.org/schema/mythuitheme.xsd">
<mythuitheme>

<!-- TintedGlass-osd -->

    <window name="osd_debug">
        <area>0,0,1280,720</area>

        <fontdef name="medium" face="DejaVu Sans">
            <pixelsize>16</pixelsize>
            <color>#e6e6e6</color>
        </fontdef>

        <fontdef name="mediumblue" from="medium">
            <color>#3a9ade</color>
        </fontdef>

        <shape name="osd-debug-backdrop">
            <area>32,0,1216,107</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="140" />
            <cornerradius>8</cornerradius>
        </shape>

        <shape name="osd-debug-backdrop-line">
            <area>33,1,1214,105</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="0" />
            <line color="#ffffff" alpha="45" width="2" />
            <cornerradius>6</cornerradius>
        </shape>

        <shape name="osd-debug-highlight-top-line">
            <area>32,2,1216,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="osd-debug-highlight-bottom-line" from="osd-debug-highlight-top-line">
            <area>32,104,1216,2</area>
        </shape>

        <shape name="osd-debug-highlight-left-line">
            <area>34,4,2,100</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="170" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="osd-debug-higlight-right-line" from="osd-debug-highlight-left-line">
            <area>1244,4,2,100</area>
        </shape>

        <textarea name="cpuload">
            <font>medium</font>
            <area>74,6,162,24</area>
            <align>right,top</align>
            <value>CPUs :</value>
        </textarea>

        <textarea name="load">
            <font>mediumblue</font>
            <area>241,6,216,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="file">
            <font>medium</font>
            <area>450,6,60,24</area>
            <align>right,top</align>
            <value>File :</value>
        </textarea>

        <textarea name="filename">
            <font>mediumblue</font>
            <area>515,6,685,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="storage">
            <font>medium</font>
            <area>74,31,162,24</area>
            <align>right,top</align>
            <value>Storage to Buffer :</value>
        </textarea>

        <textarea name="storagerate">
            <font>mediumblue</font>
            <area>247,31,123,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="decoder">
            <font>medium</font>
            <area>74,56,162,24</area>
            <align>right,top</align>
            <value>Buffer to Decoder :</value>
        </textarea>

        <textarea name="decoderrate">
            <font>mediumblue</font>
            <area>247,56,123,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="buffer">
            <font>medium</font>
            <area>74,81,162,24</area>
            <align>right,top</align>
            <value>Available Buffer :</value>
        </textarea>

        <textarea name="bufferavail">
            <font>mediumblue</font>
            <area>247,81,123,24</area>
            <align>left,top</align>
            <template>%BUFFERAVAIL% of %BUFFERSIZE%Mb</template>
        </textarea>

        <textarea name="video">
            <font>medium</font>
            <area>410,31,100,24</area>
            <align>right,top</align>
            <value>Video :</value>
        </textarea>

        <textarea name="videowidth">
            <font>mediumblue</font>
            <area>515,31,250,24</area>
            <align>left,top</align>
            <template>%VIDEOWIDTH%x%VIDEOHEIGHT%@%VIDEOFRAMERATE%fps</template>
        </textarea>

        <textarea name="vidcodec">
            <font>medium</font>
            <area>410,56,100,24</area>
            <align>right,top</align>
            <value>Codec :</value>
        </textarea>

        <textarea name="videocodec">
            <font>mediumblue</font>
            <area>515,56,150,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="viddec">
            <font>medium</font>
            <area>410,81,100,24</area>
            <align>right,top</align>
            <value>Decoder :</value>
        </textarea>

        <textarea name="videodecoder">
            <font>mediumblue</font>
            <area>515,81,150,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="sync">
            <font>medium</font>
            <area>720,31,150,24</area>
            <align>right,top</align>
            <value>A/V Sync :</value>
        </textarea>

        <textarea name="avsync">
            <font>mediumblue</font>
            <area>875,31,100,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="fps">
            <font>medium</font>
            <area>670,56,200,24</area>
            <align>right,top</align>
            <value>FPS :</value>
        </textarea>

        <textarea name="framerate">
            <font>mediumblue</font>
            <area>875,56,100,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="frames">
            <font>medium</font>
            <area>670,81,200,24</area>
            <align>right,top</align>
            <value>Frames decoded/free :</value>
        </textarea>

        <textarea name="videoframes">
            <font>mediumblue</font>
            <area>875,81,100,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="audio">
            <font>medium</font>
            <area>994,31,130,24</area>
            <align>right,top</align>
            <value>Audio :</value>
        </textarea>

        <textarea name="audiocodec">
            <font>mediumblue</font>
            <area>1129,31,77,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="channels">
            <font>medium</font>
            <area>994,56,130,24</area>
            <align>right,top</align>
            <value>Channels :</value>
        </textarea>

        <textarea name="audiochannels">
            <font>mediumblue</font>
            <area>1129,56,77,24</area>
            <align>left,top</align>
        </textarea>

        <textarea name="audiorate">
            <font>medium</font>
            <area>994,81,130,24</area>
            <align>right,top</align>
            <value>Sample rate :</value>
        </textarea>

        <textarea name="samplerate">
            <font>mediumblue</font>
            <area>1129,81,77,24</area>
            <align>left,top</align>
        </textarea>

    </window>

    <window name="osd_message">
        <area>0,0,1280,720</area>

        <fontdef name="medium" face="DejaVu Sans">
            <pixelsize>22</pixelsize>
            <color>#e6e6e6</color>
        </fontdef>

        <shape name="osd-message-backdrop">
            <area>221,0,838,37</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="140" />
            <cornerradius>8</cornerradius>
        </shape>

        <shape name="osd-message-backdrop-line">
            <area>222,1,836,35</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="0" />
            <line color="#ffffff" alpha="45" width="2" />
            <cornerradius>6</cornerradius>
        </shape>

        <shape name="osd-message-highlight-top-line">
            <area>221,2,838,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="osd-message-highlight-bottom-line" from="osd-message-highlight-top-line">
            <area>221,33,838,2</area>
        </shape>

        <shape name="osd-message-highlight-left-line">
            <area>223,4,2,29</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="170" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="osd-message-highlight-right-line" from="osd-message-highlight-left-line">
            <area>1055,4,2,29</area>
        </shape>

        <textarea name="message_text">
            <font>medium</font>
            <area>229,3,822,32</area>
            <align>allcenter</align>
        </textarea>

    </window>

    <window name="osd_input">
        <area>0,0,1280,720</area>

        <fontdef name="large" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>32</pixelsize>
        </fontdef>

        <shape name="osd-input-backdrop">
            <area>32,0,180,49</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="140" />
            <cornerradius>8</cornerradius>
        </shape>

        <shape name="osd-input-backdrop-line">
            <area>33,1,178,47</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="0" />
            <line color="#ffffff" alpha="45" width="2" />
            <cornerradius>6</cornerradius>
        </shape>

        <shape name="osd-input-highlight-top-line">
            <area>32,2,180,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="osd-input-highlight-bottom-line" from="osd-input-highlight-top-line">
            <area>32,45,180,2</area>
        </shape>

        <shape name="osd-input-highlight-left-line">
            <area>34,4,2,41</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="170" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="osd-input-highlight-right-line" from="osd-input-highlight-left-line">
            <area>208,4,2,41</area>
        </shape>

        <textarea name="osd_number_entry">
            <font>large</font>
            <area>51,5,142,42</area>
            <align>allcenter</align>
        </textarea>

    </window>

    <window name="osd_status">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>16</pixelsize>
        </fontdef>

        <shape name="osd-status-backdrop">
            <area>0,663,1280,58</area>
            <type>box</type>
            <fill color="#000000" alpha="140" />
        </shape>

        <shape name="osd-status-highlight-top-line">
            <area>0,665,1280,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="40">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="130" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <textarea name="title">
            <area>46,669,600,20</area>
            <font>small</font>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="description">
            <area>32,700,1216,20</area>
            <font>small</font>
            <align>allcenter</align>
            <template>%DESCRIPTION%
            %(|REMAININGTIME|)%%(|BEHINDTIME|)%%VALUE%%UNITS%</template>
        </textarea>

        <clock name="clock">
            <area>934,668,300,24</area>
            <font>small</font>
            <template>%TIME%</template>
            <align>right,vcenter</align>
        </clock>

        <progressbar name="position">
            <area>32,690,1216,8</area>
            <layout>horizontal</layout>
            <style>reveal</style>
            <imagetype name="background">
                <area>0,0,100%,100%</area>
                <filename>images/osd/progressbar_background_alt.png</filename>
            </imagetype>
            <imagetype name="progressimage">
                <area>0,0,100%,100%</area>
                <filename>images/osd/progressbar_fill_alt.png</filename>
            </imagetype>
        </progressbar>

    </window>

    <window name="program_info">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>21</pixelsize>
        </fontdef>

	<fontdef name="supersmall" from="small">
            <weight>bold</weight>
            <pixelsize>12</pixelsize>
        </fontdef>

        <fontdef name="smaller" from="small">
            <pixelsize>16</pixelsize>
        </fontdef>

        <fontdef name="mediumsmall" from="small">
            <pixelsize>18</pixelsize>
        </fontdef>

        <fontdef name="medium" from="small">
            <pixelsize>22</pixelsize>
        </fontdef>

        <fontdef name="large" from="small">
            <pixelsize>24</pixelsize>
        </fontdef>

        <fontdef name="verylarge" from="small">
            <pixelsize>28</pixelsize>
        </fontdef>

        <fontdef name="supersmallblue" from="supersmall">
            <color>#3a9ade</color>
        </fontdef>

        <shape name="program-info-backdrop">
            <area>0,438,1280,283</area>
            <type>box</type>
            <fill color="#000000" alpha="140" />
        </shape>

        <shape name="title-highlight-top-line">
            <area>0,440,1280,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="40">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="130" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="title-highlight-bottom-line" from="title-highlight-top-line">
            <area>0,527,1280,2</area>
        </shape>

        <shape name="title-clock-vertical-seperator">
            <area>1100,447,2,75</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="75">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="170" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="description-horizontal-seperator-first-line">
            <area>264,557,984,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="45">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="description-horizontal-seperator-second-line" from="description-horizontal-seperator-first-line">
            <area>264,690,984,2</area>
        </shape>

        <shape name="preview-description-vertical-seperator" from="title-clock-vertical-seperator">
            <area>230,534,2,181</area>
        </shape> 

        <textarea name="titlesubtitle">
            <font>medium</font>
            <area>32,444,1062,30</area>
            <align>vcenter</align>
        </textarea>

        <clock name="clock">
            <area>1102,443,146,84</area>
            <font>verylarge</font>
            <template>%TIME%</template>
            <align>right,vcenter</align>
        </clock>

        <statetype name="tvstate">
            <state name="WatchingLiveTV">
                <textarea name="WatchingLiveTV">
                    <area>48,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingLiveTM</value>
                </textarea>
            </state>
            <state name="WatchingPreRecorded">
                <textarea name="WatchingPreRecorded">
                    <area>48,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingPreRecorded</value>
                </textarea>
            </state>
            <state name="WatchingVideo">
                <textarea name="WatchingVideo">
                    <area>48,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingVideo</value>
                </textarea>
            </state>
            <state name="WatchingDVD">
                <textarea name="WatchingDVD">
                    <area>48,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingDVD</value>
                </textarea>
            </state>
            <state name="WatchingBD">
                <textarea name="WatchingBD">
                    <area>48,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingBD</value>
                </textarea>
            </state>
            <state name="WatchingRecording">
                <textarea name="WatchingRecording">
                    <area>48,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>WatchingRecording</value>
                </textarea>
            </state>
        </statetype>

        <statetype name="audiocodec">
            <state name="PCM_DVD">
                <textarea name="PCM_DVD">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: PCM_DVD</value>
                </textarea>
            </state>
            <state name="PCM_BLURAY">
                <textarea name="PCM_BLURAY">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: BLURAY</value>
                </textarea>
            </state>
            <state name="AC3">
                <textarea name="AC3">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: AC3</value>
                </textarea>
            </state>
            <state name="E-AC3">
                <textarea name="E-AC3">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: E-AC3</value>
                </textarea>
            </state>
            <state name="TRUEHD">
                <textarea name="TRUEHD">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: TRUEHD</value>
                </textarea>
            </state>
            <state name="WMAPRO">
                <textarea name="WMAPRO">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: WMAPRO</value>
                </textarea>
            </state>
            <state name="DTS">
                <textarea name="DTS">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: DTS</value>
                </textarea>
            </state>
            <state name="AAC">
                <textarea name="AAC">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: AAC</value>
                </textarea>
            </state>
            <state name="MP2">
                <textarea name="MP2">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: MP2</value>
                </textarea>
            </state>
            <state name="MP3">
                <textarea name="MP3">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: MP3</value>
                </textarea>
            </state>
            <state name="VORBIS">
                <textarea name="VORBIS">
                    <area>254,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioCodec: VORBIS</value>
                </textarea>
            </state>
        </statetype>

        <statetype name="audiochannels">
            <state name="1">
                <textarea name="1">
                    <area>460,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>Audio: Mono</value>
                </textarea>
            </state>
            <state name="2">
                <textarea name="2">
                    <area>460,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioChannels: Stereo</value>
                </textarea>
            </state>
            <state name="5">
                <textarea name="5">
                    <area>460,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>Audio: 5 CH.</value>
                </textarea>
            </state>
            <state name="6">
                <textarea name="6">
                    <area>460,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>AudioChannels: 5.1</value>
                </textarea>
            </state>
            <state name="7">
                <textarea name="7">
                    <area>460,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>Audio: 7 CH.</value>
                </textarea>
            </state>
            <state name="8">
                <textarea name="8">
                    <area>460,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>Audio: 7.1 CH.</value>
                </textarea>
            </state>
        </statetype>

        <statetype name="videocodec">
            <state name="MPEG-2">
                <textarea name="MPEG-2">
                    <area>666,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: MPEG-2</value>
                </textarea>
            </state>
            <state name="VC-1">
                <textarea name="VC-1">
                    <area>666,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: VC-1</value>
                </textarea>
            </state>
            <state name="H.264">
                <textarea name="H.264">
                    <area>666,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: H.264</value>
                </textarea>
            </state>
            <state name="MPEG-4">
                <textarea name="MPEG-4">
                    <area>666,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: MPEG-4</value>
                </textarea>
            </state>
            <state name="RTjpeg">
                <textarea name="RTjpeg">
                    <area>666,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: RTjpeg</value>
                </textarea>
            </state>
            <state name="WMV3">
                <textarea name="WMV3">
                    <area>666,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: WMV3</value>
                </textarea>
            </state>
            <state name="H.263">
                <textarea name="H.263">
                    <area>666,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoCodec: H.263</value>
                </textarea>
            </state>
        </statetype>

        <statetype name="videodescrip">
            <state name="SD">
                <textarea name="SD">
                    <area>872,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoDesc: SD</value>
                </textarea>
            </state>
            <state name="HD_720_P">
                <textarea name="HD_720_P">
                    <area>872,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoDesc: HD_720_P</value>
                </textarea>
            </state>
            <state name="HD_1080_I">
                <textarea name="HD_1080_I">
                    <area>872,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoDesc: HD_1080_I</value>
                </textarea>
            </state>
            <state name="HD_1080_P">
                <textarea name="HD_1080_P">
                    <area>872,479,206,16</area>
                    <font>supersmallblue</font>
                    <cutdown>no</cutdown>
                    <align>allcenter</align>
                    <value>VideoDesc: HD_1080_P</value>
                </textarea>
            </state>
        </statetype>

        <textarea name="timedate">
            <font>mediumsmall</font>
            <area>32,500,523,24</area>
            <align>vcenter</align>
            <template>%TIMEDATE% : %LENMINS%</template>
        </textarea>

        <textarea name="longrepeat">
            <font>mediumsmall</font>
            <area>619,500,475,22</area>
            <align>right,vcenter</align>
            <template>%LONGREPEAT%     Size: %FILESIZE_STR%</template>
        </textarea>

        <textarea name="channum">
            <font>large</font>
            <area>32,530,166,46</area>
            <align>allcenter</align>
        </textarea>

        <textarea name="callsign">
            <font>large</font>
            <area>32,675,166,46</area>
            <align>allcenter</align>
        </textarea>

        <imagetype name="iconpath">
            <area>50,573,130,98</area>
            <preserveaspect>true</preserveaspect>
            <mask>images/osd/masks/osd_program_icon_mask.png</mask>
            <alpha>225</alpha>
        </imagetype>

<!-- Commit 6216029d2 makes this show up in both recordings and video. --> 
<!-- Since I only want it in video and there is no way to control it. I have no choice but to disable it. -->
<!--
        <imagetype name="coverart">
            <area>36,513,158,186</area>
            <alpha>255</alpha>
        </imagetype>
-->
	<textarea name="category">
            <font>supersmallblue</font>
            <area>265,529,952,28</area>
            <align>allcenter</align>
            <template>Category: %CATEGORY%               PlayBackGroup: %PLAYGROUP%               RecGroup: %RECORDINGGROUP%               StorageGroup: %STORAGEGROUP%</template>
        </textarea>

        <textarea name="description">
            <font>small</font>
            <area>265,562,952,126</area>
            <align>left,top</align>
            <multiline>yes</multiline>
            <template>%YEARSTARS| %%DESCRIPTION%</template>
        </textarea>

        <textarea name="programid">
            <font>supersmallblue</font>
            <area>265,692,952,28</area>
            <align>allcenter</align>
            <template>Season/Episode: %s00e00%               ProgramID: %PROGRAMID%               SeriesID: %SERIESID%</template>
        </textarea>

    </window>

    <window name="browse_info">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>21</pixelsize>
        </fontdef>

        <fontdef name="smaller" from="small">
            <pixelsize>18</pixelsize>
        </fontdef>

        <fontdef name="medium" from="small">
            <pixelsize>24</pixelsize>
        </fontdef>

        <fontdef name="large" from="small">
            <pixelsize>26</pixelsize>
        </fontdef>

        <fontdef name="smallerblue" from="smaller">
            <color>#3a9ade</color>
        </fontdef>

        <shape name="browse-info-backdrop">
            <area>0,521,1280,200</area>
            <type>box</type>
            <fill color="#000000" alpha="140" />
        </shape>

        <shape name="browse-info-highlight-top-line">
            <area>0,523,1280,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="40">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="130" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="channel-description-vertical-seperator">
            <area>200,530,2,185</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="75">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="170" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="title-clock-vertical-seperator" from="channel-description-vertical-seperator">
            <area>1094,530,2,52</area>
        </shape>

        <shape name="title-description-horizontal-seperator">
            <area>209,587,1071,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="45">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <textarea name="channum">
            <font>medium</font>
            <area>32,525,136,52</area>
            <align>allcenter</align>
        </textarea>

        <imagetype name="iconpath">
            <area>40,577,120,90</area>
            <preserveaspect>true</preserveaspect>
            <mask>images/osd/masks/osd_browse_icon_mask.png</mask>
            <alpha>225</alpha>
        </imagetype>

        <textarea name="callsign">
            <font>medium</font>
            <area>32,667,136,53</area>
            <align>allcenter</align>
        </textarea>

        <textarea name="title">
            <font>medium</font>
            <area>210,527,876,30</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="timedate">
            <font>smallerblue</font>
            <area>210,562,503,22</area>
            <align>vcenter</align>
            <template>%TIMEDATE% : %LENMINS%</template>
        </textarea>

        <textarea name="longrepeat">
            <font>smallerblue</font>
            <area>728,562,364,22</area>
            <align>right,vcenter</align>
            <template>%LONGREPEAT%</template>
        </textarea>

        <clock name="clock">
            <area>1128,525,120,62</area>
            <font>large</font>
            <template>%TIME%</template>
            <align>allcenter</align>
        </clock>

        <textarea name="description">
            <font>small</font>
            <area>210,594,1038,122</area>
            <align>left,top</align>
            <multiline>yes</multiline>
            <template>%"|SUBTITLE|" %%YEARSTARS| %%DESCRIPTION%</template>
        </textarea>

    </window>

    <window name="ChannelEditor">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>21</pixelsize>
        </fontdef>

        <fontdef name="smallblue" from="small">
            <color>#3a9ade</color>
        </fontdef>

        <fontdef name="smallgrey" from="small">
            <color>#666666</color>
        </fontdef>

        <fontdef name="medium" from="small">
            <pixelsize>24</pixelsize>
        </fontdef>

        <shape name="channel-editor-backdrop">
            <area>340,110,600,500</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="140" />
            <cornerradius>8</cornerradius>
        </shape>

        <shape name="channel-editor-backdrop-line">
            <area>341,111,598,498</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="0" />
            <line color="#ffffff" alpha="45" width="2" />
            <cornerradius>6</cornerradius>
        </shape>

        <shape name="channel-editor-top-line">
            <area>342,112,596,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="channel-editor-bottom-line" from="channel-editor-top-line">
            <area>342,606,596,2</area>
        </shape>

        <shape name="channel-editor-left-line">
            <area>342,114,2,492</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="180" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="channel-editor-right-line" from="channel-editor-left-line">
            <area>936,114,2,492</area>
        </shape>

        <shape name="title-message-seperator-line">
            <area>363,286,554,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="45">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="text-edit-buttons-seperator-line" from="title-message-seperator-line">
            <area>363,546,554,2</area>
        </shape>

        <textarea name="title">
            <font>medium</font>
            <area>350,114,580,86</area>
            <align>allcenter</align>
            <value>Channel Editor</value>
        </textarea>

        <textarea name="message">
            <font>smallblue</font>
            <area>350,200,580,86</area>
            <align>allcenter</align>
            <value>Edit the details about this channel.</value>
        </textarea>

        <textarea name="callsign_label">
            <font>small</font>
            <area>355,298,160,55</area>
            <align>allcenter</align>
            <value>Callsign</value>
        </textarea>

        <textedit name="callsign">
            <area>522,298,403,55</area>
            <statetype name="background">
                <state name="active">
                    <shape name="background">
                        <area>0,0,403,55</area>
                        <type>roundbox</type>
                        <fill color="#333333" alpha="175" />
                        <line color="#454545" alpha="180" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                </state>
                <state name="selected" from="active">
                    <shape name="background">
                        <area>0,0,403,55</area>
                        <type>roundbox</type>
                        <fill style="gradient">
                            <gradient direction="vertical" alpha="255">
                                <stop position="0" color="#1d1d21" />
                                <stop position="50" color="#313136" alpha="255" />
                                <stop position="51" color="#0a0a0e" alpha="255" />
                                <stop position="100" color="#0a0a0e" alpha="255" />
                            </gradient>
                        </fill>
                        <line color="#3a9aff" alpha="200" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                </state>
                <state name="inactive" from="active" />
            </statetype>
            <imagetype name="cursor">
                <area>0,0,3,55</area>
                <filename>images/osd/cursor.png</filename>
            </imagetype>
            <textarea name="text">
                <area>20,0,363,100%</area>
                <font>small</font>
                <align>left,vcenter</align>
            </textarea>
        </textedit>

        <textarea name="channum_label" from="callsign_label">
            <area>355,359,160,55</area>
            <value>Channel #</value>
        </textarea>

        <textedit name="channum" from="callsign">
            <area>522,359,403,55</area>
            <imagetype name="cursor">   
                <area>0,0,3,100%</area>
            </imagetype>
        </textedit>

        <textarea name="channame_label" from="callsign_label">
            <area>355,420,160,55</area>
            <value>Channel Name</value>
        </textarea>

        <textedit name="channame" from="callsign">
            <area>522,420,403,55</area>
            <imagetype name="cursor">
                <area>0,0,3,100%</area>    
            </imagetype>
        </textedit>

        <textarea name="xmltv_label" from="callsign_label">
            <area>355,481,160,55</area>
            <value>XMLTV ID</value>
        </textarea>

        <textedit name="XMLTV" from="callsign">
            <area>522,481,403,55</area>
            <imagetype name="cursor">
                <area>0,0,3,100%</area>
            </imagetype>
        </textedit>

        <button name="probe">
            <position>440,557</position>
            <value>Probe</value>
            <statetype name="buttonstate">
                <state name="active">
                    <shape name="buttonbackground">
                        <area>0,0,150,40</area>
                        <type>roundbox</type>
                        <fill color="#000000" alpha="80" />
                        <line color="#454545" alpha="180" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                    <textarea name="text">
                        <area>5,5,140,30</area>
                        <align>allcenter</align>
                        <font>smallgrey</font>
                        <font state="selected">small</font>
                        <font state="disabled">small</font>
                    </textarea>
                </state>
                <state name="selected" from="active">
                    <shape name="buttonbackground">
                        <area>0,0,150,40</area>
                        <type>roundbox</type>
                        <fill style="gradient">
                            <gradient direction="vertical" alpha="255">
                                <stop position="0" color="#1d1d21" />
                                <stop position="50" color="#313136" alpha="255" />
                                <stop position="51" color="#0a0a0e" alpha="255" />
                                <stop position="100" color="#0a0a0e" alpha="255" />
                            </gradient>
                        </fill>
                        <line color="#3a9aff" alpha="200" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                </state>
                <state name="disabled" from="active" />
                <state name="pushed" from="active" />
            </statetype>
        </button>

        <button name="ok" from="probe">
            <position>690,557</position>
            <value>OK</value>
        </button>

    </window>

    <window name="osd_program_editor">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>16</pixelsize>
        </fontdef>

        <shape name="osd-program-editor-backdrop">
            <area>0,663,1280,58</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="140" />
            <cornerradius>0</cornerradius>
        </shape>

        <shape name="osd-program-editor-highlight-top-line">
            <area>0,665,1280,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="40">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="130" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <textarea name="title">
            <area>46,669,600,20</area>
            <font>small</font>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="seekamount" from="title">
            <area>934,669,300,20</area>
            <align>right,vcenter</align>
        </textarea>

        <textarea name="timedisplay" from="title">
            <area>32,700,1216,20</area>
            <align>allcenter</align>
        </textarea>

        <textarea name="cutindicator" from="title">
            <area>46,700,300,20</area>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="framedisplay" from="title">
            <area>934,700,300,20</area>
            <align>right,vcenter</align>
        </textarea>

        <editbar name="editbar">
            <area>32,682,1216,24</area>

            <shape name="position">
                <area>0,0,7,100%</area>
                <type>roundbox</type>
                <fill color="#FFFFFF" alpha="200" />
                <cornerradius>3</cornerradius>
            </shape>

            <shape name="keep">
                <area>0,8,100%,10</area>
                <type>roundbox</type>
                <fill color="#216893" />
                <line color="#CCCCCC" width="1" />
                <cornerradius>90</cornerradius>
            </shape>

            <shape name="cut">
                <area>0,8,100%,10</area>
                <type>roundbox</type>
                <fill color="#800500" />
                <line color="#CCCCCC" width="1" />
                <cornerradius>90</cornerradius>
            </shape>

            <shape name="cuttoright">
                <area>0,0,7,100%</area>
                <type>roundbox</type>
                <fill color="#800500" alpha="255" />
                <cornerradius>3</cornerradius>
            </shape>

            <shape name="cuttoleft">
                <area>0,0,7,100%</area>
                <type>roundbox</type>
                <fill color="#800500" alpha="255" />
                <cornerradius>3</cornerradius>
            </shape>

            <shape name="keeptoright">
                <area>0,0,7,100%</area>
                <type>roundbox</type>
                <fill color="#216893" alpha="255" />
                <cornerradius>3</cornerradius>
            </shape>

            <shape name="keeptoleft">
                <area>0,0,7,100%</area>
                <type>roundbox</type>
                <fill color="#216893" alpha="255" />
                <cornerradius>3</cornerradius>
            </shape>

        </editbar>

    </window>

    <window name="MythPopupBox">
        <area>0,0,1280,720</area>

        <fontdef name="small" face="DejaVu Sans">
            <color>#e6e6e6</color>
            <pixelsize>21</pixelsize>
        </fontdef>

        <fontdef name="smallgrey" from="small">
            <color>#808080</color>
        </fontdef>

        <fontdef name="smallyellow" from="small">
            <color>#d9d900</color>
        </fontdef>

        <shape name="mythpopupbox-backdrop">
            <area>339,116,602,488</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="140" />
            <cornerradius>8</cornerradius>
        </shape>

        <shape name="mythpopupbox-backdrop-line">
            <area>340,117,600,486</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="0" />
            <line color="#ffffff" alpha="45" width="2" />
            <cornerradius>6</cornerradius>
        </shape>

        <shape name="mythpopup-box-top-line">
            <area>341,118,598,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="mythpopup-box-bottom-line" from="mythpopup-box-top-line">
            <area>341,600,598,2</area>
        </shape>

        <shape name="mythpopup-box-left-line">
            <area>341,120,2,480</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="vertical" alpha="0">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="180" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <shape name="mythpopup-box-right-line" from="mythpopup-box-left-line">
            <area>937,120,2,480</area>
        </shape>

        <shape name="message-area-seperator-line">
            <area>362,328,556,2</area>
            <type>box</type>
            <fill style="gradient">
                <gradient direction="horizontal" alpha="45">
                    <stop position="0" color="#ffffff" />
                    <stop position="50" color="#ffffff" alpha="120" />
                    <stop position="100" color="#ffffff" />
                </gradient>
            </fill>
        </shape>

        <textarea name="messagearea">
            <area>349,126,582,196</area>
            <font>smallyellow</font>
            <multiline>yes</multiline>
            <align>allcenter</align>
        </textarea>

        <buttonlist name="list">
            <area>355,338,570,252</area>
            <layout>vertical</layout>
            <spacing>2</spacing>
            <showarrow>yes</showarrow>
            <scrollstyle>free</scrollstyle>
            <arrange>stack</arrange>
            <wrapstyle>items</wrapstyle>
            <drawfrombottom>yes</drawfrombottom>
            <buttonarea>0,0,100%,100%</buttonarea>
            <statetype name="buttonitem">
                <state name="active">
                    <area>0,0,100%,34</area>
                    <shape name="buttonbackground">
                        <area>0,0,570,34</area>
                        <type>roundbox</type>
                        <fill color="#000000" alpha="80" />
                        <line color="#454545" alpha="180" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                    <textarea name="buttontext">
                        <font>smallgrey</font>
                        <cutdown>yes</cutdown>
                        <align>allcenter</align>
                        <area>8,0,570,34</area>
                    </textarea>
                    <imagetype name="buttonarrow">
                        <area>544,8,11,18</area>
                        <filename>images/osd/lists_right_arrow.png</filename>
                        <alpha>80</alpha>
                    </imagetype>
                </state>
                <state name="selectedactive" from="active">
                    <shape name="buttonbackground">
                        <area>0,0,570,34</area>
                        <type>roundbox</type>
                        <fill style="gradient">
                            <gradient direction="vertical" alpha="255">
                                <stop position="0" color="#1d1d21" />
                                <stop position="50" color="#313136" alpha="255" />
                                <stop position="51" color="#0a0a0e" alpha="255" />
                                <stop position="100" color="#0a0a0e" alpha="255" />
                            </gradient>
                        </fill>
                        <line color="#3a9aff" alpha="200" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                    <textarea name="buttontext">
                        <font>small</font>
                    </textarea>
                    <imagetype name="buttonarrow">
                        <alpha>255</alpha>
                    </imagetype>
                </state>
                <state name="selectedinactive" from="active">
                    <shape name="buttonbackground">
                        <area>0,0,570,34</area>
                        <type>roundbox</type>
                        <fill color="#333333" alpha="175" />
                        <line color="#454545" alpha="180" width="2" />
                        <cornerradius>90</cornerradius>
                    </shape>
                    <textarea name="buttontext">
                        <font>smallgrey</font>
                    </textarea>
                </state>
            </statetype>
            <statetype name="upscrollarrow">
                <position>0,253</position>
                <state type="off">
                    <imagetype name="upon">
                        <filename>images/osd/lists_up_arrow.png</filename>
                        <alpha>80</alpha>
                    </imagetype>
                </state>
                <state type="full">
                    <imagetype name="upoff">
                        <filename>images/osd/lists_up_arrow.png</filename>
                    </imagetype>
                </state>
            </statetype>
            <statetype name="downscrollarrow">
                <position>20,253</position>
                <state type="off">
                    <imagetype name="dnon">
                        <filename>images/osd/lists_down_arrow.png</filename>
                        <alpha>80</alpha>
                    </imagetype>
                </state>
                <state type="full">
                    <imagetype name="dnoff">
                        <filename>images/osd/lists_down_arrow.png</filename>
                    </imagetype>
                </state>
            </statetype>
        </buttonlist>

    </window>

</mythuitheme>
