<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
        body {background-color:#0a0a0e;}
        h1 {font-family:DejaVu Sans;font-size:1.6em;font-style: normal;color:#CCCC29;margin-top: -5pt;text-align: center;}
        h2 {font-family:DejaVu Sans;font-size:1.5em;font-style: normal;color:#CCCC29;margin-top: -5pt;text-align: center;}
        p  {font-family:DejaVu Sans;font-size:1.4em;font-style: normal;color:#e6e6e6;margin-top: -10pt;text-align: center;}
        hr {border:1px solid #0a0a0e;background-color:#7e8082;height:3px;margin-top: -10pt;margin-bottom: 13pt}
        #wrap {width:100%;margin:0px auto;}
        .col {float:left;width:33%;}
    </style>
</head>

<body>
    <h1>%TITLE%</h1><p>%DESCRIPTION%</p>
    <h1>%TITLE_PRONOUNCE_LABEL%</h1> <p>%TITLE_PRONOUNCE%</p>
    <hr />
    <div id="wrap">
        <div class="col">
            <h2>%ORIGINAL_AIRDATE_LABEL%</h2> <p>%ORIGINAL_AIRDATE%</p>
            <h2>%EPISODE_LABEL%</h2> <p>%EPISODE%</p>
            <h2>%CATEGORY_LABEL%</h2> <p>%CATEGORY%</p>
            <h2>%CATEGORY_TYPE_LABEL%</h2> <p>%CATEGORY_TYPE%</p>
            <h2>%PROGRAMID_LABEL%</h2> <p>%PROGRAMID%</p>
            <h2>%MYTHTV_STATUS_LABEL%</h2> <p>%MYTHTV_STATUS%</p>
            <h2>%RECORDING_RULE_LABEL%</h2> <p>%RECORDING_RULE%</p>
            <h2>%SEARCH_PHRASE_LABEL%</h2> <p>%SEARCH_PHRASE%</p>
            <h2>%RECORDED_FILE_NAME_LABEL%</h2> <p>%RECORDED_FILE_NAME%</p>
            <h2>%RECORDED_FILE_SIZE_LABEL%</h2> <p>%RECORDED_FILE_SIZE%</p>
        </div>
        <div class="col">
            <h2>%RECORDING_PROFILE_LABEL%</h2> <p>%RECORDING_PROFILE%</p>
            <h2>%RECORDING_GROUP_LABEL%</h2> <p>%RECORDING_GROUP%</p>
            <h2>%STORAGE_GROUP_LABEL%</h2> <p>%STORAGE_GROUP%</p>
            <h2>%PLAYBACK_GROUP_LABEL%</h2> <p>%PLAYBACK_GROUP%</p>
            <h2>%LAST_RECORDED_LABEL%</h2> <p>%LAST_RECORDED%</p>
            <h2>%NEXT_RECORDING_LABEL%</h2> <p>%NEXT_RECORDING%</p>
            <h2>%AVERAGE_TIME_SHIFT_LABEL%</h2> <p>%AVERAGE_TIME_SHIFT%</p>
            <h2>%WATCH_LIST_SCORE_LABEL%</h2> <p>%WATCH_LIST_SCORE%</p>
            <h2>%WATCH_LIST_STATUS_LABEL%</h2> <p>%WATCH_LIST_STATUS%</p>
            <h2>%FINDID_LABEL%</h2> <p>%FINDID%</p>
            <h2>%RECORDING_HOST_LABEL%</h2> <p>%RECORDING_HOST%</p>
        </div>
        <div class="col">
            <h2>%ACTORS_LABEL%</h2> <p>%ACTORS%</p>
            <h2>%GUEST_STAR_LABEL%</h2> <p>%GUEST_STAR%</p>
            <h2>%GUEST_LABEL%</h2> <p>%GUEST%</p>
            <h2>%DIRECTOR_LABEL%</h2> <p>%DIRECTOR%</p>
            <h2>%PRODUCER_LABEL%</h2> <p>%PRODUCER%</p>
            <h2>%EXECUTIVE_PRODUCER_LABEL%</h2> <p>%EXECUTIVE_PRODUCER%</p>
            <h2>%WRITER_LABEL%</h2> <p>%WRITER%</p>
            <h2>%HOST_LABEL%</h2> <p>%HOST%</p>
            <h2>%ADAPTER_LABEL%</h2> <p>%ADAPTER%</p>
            <h2>%PRESENTER_LABEL%</h2> <p>%PRESENTER%</p>
            <h2>%COMMENTATOR_LABEL%</h2> <p>%COMMENTATOR%</p>
        </div>
    </div>
</body>

</html>
